VITE_FIREBASE_API_KEY="AIzaSyBHJeyBAWP_BwjNcr1VGAnLWJFsT_f-VJM"
VITE_FIREBASE_AUTH_DOMAIN="nicoznhrm.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://nicoznhrm-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="nicoznhrm"
VITE_FIREBASE_STORAGE_BUCKET="nicoznhrm.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="623191661452"
VITE_FIREBASE_APP_ID="1:623191661452:web:b3b49c2292bc07e31894a9"